<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TWCalendarViewController" customModule="EasyCalendar" customModuleProvider="target">
            <connections>
                <outlet property="calendarView" destination="WS9-hL-1vE" id="NIx-ah-gHN"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="2" width="653" height="383"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fqW-en-dSx">
                    <rect key="frame" x="297" y="346" width="60" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Calendar" id="BGH-oQ-0zD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="WS9-hL-1vE">
                    <rect key="frame" x="10" y="10" width="633" height="326"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="WS9-hL-1vE" firstAttribute="top" secondItem="fqW-en-dSx" secondAttribute="bottom" constant="10" id="Nrf-qN-jfj"/>
                <constraint firstItem="fqW-en-dSx" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="TYF-XV-ACg"/>
                <constraint firstAttribute="trailing" secondItem="WS9-hL-1vE" secondAttribute="trailing" constant="10" id="hg9-2l-aYH"/>
                <constraint firstAttribute="centerX" secondItem="fqW-en-dSx" secondAttribute="centerX" id="hyF-ZG-aCc"/>
                <constraint firstItem="WS9-hL-1vE" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="kCb-cj-XPo"/>
                <constraint firstAttribute="bottom" secondItem="WS9-hL-1vE" secondAttribute="bottom" constant="10" id="wDB-Pt-4Jb"/>
            </constraints>
            <point key="canvasLocation" x="439.5" y="460.5"/>
        </customView>
        <collectionViewItem id="zku-FE-5DU"/>
        <collectionViewItem id="khW-pN-B7J">
            <connections>
                <outlet property="view" destination="kGT-VC-qJ3" id="oKT-iD-ihK"/>
            </connections>
        </collectionViewItem>
        <view id="kGT-VC-qJ3">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
